APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kQnlsYz21lnPmk3suBnWmniYsSz6SbKG+qaOef3scIE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
